[common]
Top=20
Baseline=60

[main]
line 0=ABCDEFGHIJ
line 1=KLMNOPQRST
line 2=UVWXYZ.!?%
line 3=1234567890
line 4=[](){}<>/^
line 5=,;:'"+-_= 

DefaultWidth=24
AddToAllWidths=4

# W
12=32
# M
22=32

# I
8=8
# .
26=8
# !
27=8
# 1
30=8
# ,
50=8
# ;
51=8
# :
52=8
# '
53=8

# _
57=32
# space
59=24

import=Mega/_game chars 36px

[lowercase]
line 0=abcdefghij
line 1=klmnopqrst
line 2=uvwxyz

DefaultWidth=24
AddToAllWidths=4

# w
12=32
# m
22=32

# i
8=8