# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]
0=24

# Don't load this font grayscale.
TextureHints=16bpp

Top=8
Baseline=26

map nextrow=0