[common]
LineSpacing=48
Top=20
Baseline=81

[Char Widths]
line 0=ABCDEFGHIJKLM
line 1=NOPQRSTUVWXYZ
line 2=1234567890?!.
line 3=,;:'"+ -_<>[]
line 4=abcdefghijklm
line 5=nopqrstuvwxyz

DefaultWidth=48

# M is wide
12=65
# W is wide
22=65
# 1 is narrow
26=20
# ! is narrow
38=20
# . is narrow
39=20

[special]
map ok=0
map back=1