[Char Widths]
line 0=01234567
line 1=89()/.-%

# base width is 50dp (100px). 
# allow 8dp for kerning.
# char width is 24dp.
DefaultWidth=32
AddToAllWidths=-8

# make ( ) and - narrower
10=26
11=26
14=26

# make . narrower
13=24

# give % extra padding
15=48